VITE_SUPABASE_PROJECT_ID="lmsikhszbbqcboppdufa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtc2lraHN6YmJxY2JvcHBkdWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzY0NTYsImV4cCI6MjA3MzcxMjQ1Nn0.2z3mavhr4YqEMFrKSwCd9NJrZyYtzEdTCGscYKVYWwk"
VITE_SUPABASE_URL="https://lmsikhszbbqcboppdufa.supabase.co"
VITE_GEMINI_API_KEY="89758a38b2msh0a98c511dca23fap1fa425jsnd00b41456a1e"

